{
  "name": "iotivity-adapter",
  "version": "1.0.0",
  "description": "Adapter to abstract connection to IoTivity framework",
  "main": "index.js",
  "author": "Agile Ventures",
  "license": "Apache-2",
  "scripts": {
    "link-packages": "yarn link"
  }
}
